
  @import './constant.less';
  .card{
    padding:.6rem;
  }
  
  
  /* flex 类名封装 */
  .flex,
  .flex-ac,
  .flex-jc,
  .flex-dc,
  .flex-jcb,
  .flex-center {
    display: flex;
  }

  .flex-ac {
    align-items: center;
  }

  .flex-jc{
    justify-content: center;
  }

  .flex-dc {
    flex-direction: column;
  }

  .flex-jcb {
    justify-content: space-between;
  }

  .flex-jca{
    justify-content: space-around;
  }

  .flex-center{
    justify-content: center;
    align-items: center;
  }

  .flex-wrap{
    flex-wrap: wrap;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-2 {
    flex: 2;
  }
  
  .flex-3 {
    flex: 3;
  }

